# Flask application settings
FLASK_APP=run.py
FLASK_ENV=production  # Use 'development' for local environments

# Security
SECRET_KEY=eKM_5eCur3t-K3y#2024!

# PostgreSQL Database connection
DATABASE_URL=postgresql+pg8000://ekondo_db_928i_user:mZYdsPY2wTfgkaNbOnUgoWTPI72kdc5k@dpg-ctjc7ed2ng1s73bidflg-a.oregon-postgres.render.com/ekondo_db_928i

# Logging configuration
LOGGING_LEVEL=INFO  # Change to DEBUG for troubleshooting
LOGGING_LOCATION=app.log  # File to store logs

# Database pool settings for high concurrency
DB_POOL_SIZE=200  # Number of open connections in the pool
DB_POOL_TIMEOUT=120  # Timeout for waiting on a connection (seconds)

# Feature flags
ENABLE_NEW_FEATURE=False  # Set to 'true' to enable experimental features

# Rate limiting (adjust as needed)
RATELIMIT_DEFAULT=2000 per day; 500 per hour

# Additional settings for upload handling
UPLOAD_FOLDER=uploads  # Folder to store file uploads (relative to project root)

# Redis connection URL
REDIS_URL=rediss://red-cte9cp5umphs73bb5us0:ALDTjn1BkqqHvAJ2AufpB5JBoldkuAc7@oregon-redis.render.com:6379
